<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        .content{
        background-color: blue;
        color: red;
        margin-bottom: 5px;
        font-size: 24px;
        text-align: right;
        font-style: italic;
        font-variant: small-caps;
        font-family:'Times New Roman';
    }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-top: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            clear: both;
            overflow: hidden;
            display:grid
        }
    </style>
    <div class ="content">
        <h1> 
            Halo bro
        </h1>
    </div>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
</head>
<body>
    <div class="footer">
        &copy; 2021 My Website. All rights reserved.
    </div> 
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       .content{
        background-color: blue;
        color: red;
        margin-bottom: 5px;
        font-size: 24px;
        text-align: right;
        font-style:italic;
        font-variant: small-caps;
        font-family:'Times New Roman';
       }
    </style>
    <script src="alah.js"></script>
</body>
</html>













